<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <title>Aloha Support</title>
  </head>
  <body>
    <div id = "container">
      <div id = "topbar" class = "sticky">
      <a href = "./pages/contact.html" href="javascript:void(0)"><button class = "tb-buttons">Contact</button></a>
      <a href = "./pages/statistics.html" href="javascript:void(0)"><button class = "tb-buttons">Statistics</button></a>
      <a href = "./pages/faq.html"><button class = "tb-buttons">FAQ</button></a>
      <p id = "tb-logo" href="javascript:void(0)">Aloha Support</p>
      <p id = "tb-slogan" href="javascript:void(0)">Helping Students the Aloha Way</p>
      <script src = "./js/navbar.js"></script>
    </div>
  <div id = "hero">
    <div id = "undercon">
      <!--<button id = "undercon-button" onclick = "removeElement(undercon)">X</button>-->
    <!-- <p id = "undercon-text">This site is under construction. This is not the final product</p> -->
    <p class = "body-text redwarning">If you think your friend or loved one is in the process of ending their life, don't stall. Call 911 immediately and locate your friend or family member.</p>
    <!--<script src = "./js/remove.js"></script>-->
  </div>
    <p id = "hero-logo">You're not alone</p>
    <p id = "hero-text">We understand what you're going through</p>
    <script src = "./js/herochange.js"></script>
  </div>
  <div id = "body">
    <p class = "body-text">Waipahu is a place of culutre, diversity, and beauty. We understand what you're going through, and we understand the pain that comes with it. However, there is hope. We, the people of Waipahu High School, in light of the people who feel as if all hope is lost, created this website to show you that we care.</p>
    <div id = "row">
      <div id = "left" class = "boxes">
        <h1 class = "boxtitle">Get Help</h1>
        <p class = "boxpara">If you feel as if you want to commit suicide, you can contact help. The numbers listed are third parties.</p>
        <a href = "./pages/contact.html"><button class = "boxbutton">Help</button></a>
      </div>

      <div id = "middle" class = "boxes">
        <h1 class = "boxtitle">Know the Signs</h1>
        <p class = "boxpara">Learn about the warning signs of suicide and get answers to a few frequently asked questions.</p>
        <a href = "./pages/faq.html"><button class = "boxbutton">FAQ</button></a>
      </div>
      
      <div id = "right" class = "boxes">
        <h1 class = "boxtitle">Get some Information</h1>
        <p class = "boxpara">Get in the know about the suicide rates in the State of Hawaii and how you can help prevent more.</p>
        <a href = "./pages/statistics.html"><button class = "boxbutton">Statistics</button></a>
      </div>
    </div>
    <p class = "body-text">The people of Waipahu suffer hardships daily, but they pull through and thrive. You can to. Help is always here for you. There are people who are more than willing to listen, and it's at your fingertips right now.</p>
    <div id = "about">
        <img src = "./img/group.jpg"  alt = "picture of creators" id = "aboutimage">
        <p id = "aboutpara">The creators of the website are dedicated to support the effort of suicide prevention. Here they are.</p>
        <a href = ""><button id = "aboutbutton">About the Creators</button></a>
        
    </div>
    <!--<div id = "footer">
    </div>
      <p class = "footert" id = "tm">Aloha Support&#8482, All Rights Reserved</p>
      <a class = "footert" id = "disc" href = "./pages/disclaimer.html">Disclaimer</a>
      <a class = "footert" id = "priv" href = "./pages/privatepolicy.html">Private Policy</a>
    </div>-->
  </div>
  </body>
  </html>
